# Markwon

./: build.gradle  gradle.properties  publish.gradle
app-sample/: build.gradle
app-sample/src/main/java/io/noties/markwon/app/samples/basics/: Simple.kt
markwon-syntax-highlight/: build.gradle
sample-utils/processor/: build.gradle
