apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
    main.java.srcDirs += '../annotations'
}

dependencies {
    deps.with {
        implementation it['x-annotations']
        implementation it['gson']
        implementation it['commons-io']
    }
}