apply plugin: 'com.android.library'

lib_groupId = "io.noties.cus"
lib_artifact = "syntax-highlight"
lib_version = "4.6.4"
apply from:rootProject.file("publish.gradle")

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    implementation "io.noties.markwon:core:4.6.2"
//    api project(':markwon-core')

    deps.with {
        api it['prism4j']
    }
}

registerArtifact(this)
